# 应用名称
spring.application.name=jpushmsgsender
# 应用服务 WEB 访问端口
server.port=8080
#极光推送
jpush.appKey=9a95d64647f74218d5a644d8
jpush.masterSecret=2de5bbe9d742e8ed92895e3a
jpush.apnsProduction=false
#数据库
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmair_mobile?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
